FLASK_DEBUG=True
FLASK_TESTING=True
FLASK_SECRET_KEY=44384a1b03068228dd5996a655ac77e13cb98bbaf0e316d743efdcabdc9e5dd0
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite
FLASK_WTF_CSRF_ENABLED=True
FLASK_ADMIN_SWATCH=cosmo